<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
</head><body>
<body>
<script src="./enchant.js"></script>
<script type="text/javascript">
"use strict";
enchant();

let game=new Core(640,480);
game.score=0

game.onload = function() {
    //ここから自分のプログラムを書く

    let label=new Label("テスト")
    label.dx=1

    let label2=new Label("Label2")
    label2.dy=1

    let scoreLabel=new Label()
    scoreLabel.text=game.score
    game.rootScene.addChild(scoreLabel)

    label.onenterframe=function(){
        
        if(this.x>640||this.x<0){
            this.dx *= -1 
        }
        this.x+=this.dx
    }

    label.ontouchstart=function(){
        this.dx*=2
        console.log("touched")

        game.score++
        scoreLabel.text=game.score
    }

    label2.onenterframe=function(){
        if(this.y>480||this.y<0){
            this.dy*=-1
        }
        this.y+=this.dy
    }

    label2.ontouchstart=function(){
        this.dy*=2
        console.log("L2 Touched")

        game.score++
        scoreLabel.text=game.score
    }

    game.rootScene.addChild(label)
    game.rootScene.addChild(label2)

    //自分のプログラムここまで
};
game.start();
</script>
</body></html>
